{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "jsx": "react-jsx",
    "esModuleInterop": true
  }
}
